<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCountTopSeller"
            android:background="@drawable/background_black_retange"
            android:text="1"
            android:fontFamily="@font/lexend_medium"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginStart="34dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleAvatarSeller"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avt"/>
                <ImageView
                    android:id="@+id/ivTopSeller"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/ic_diamond"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tvNameSeller"
                android:text="@string/mutine"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/lexend_medium"
                android:lineHeight="17.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:targetApi="p" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_like"
                    android:layout_width="14.31dp"
                    android:layout_height="12.61dp"/>
                <TextView
                    android:id="@+id/tvCountFavorite"
                    android:layout_marginStart="7dp"
                    android:textSize="12sp"
                    android:text="4.9"
                    android:textColor="@color/nameProduct"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lexend_regular"
                    android:lineHeight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:targetApi="p" />
                <View
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:layout_marginStart="6dp"
                    android:layout_width="1dp"
                    android:layout_height="11dp"/>

                <TextView
                    android:id="@+id/tvCountFollow"
                    android:text="1.2k follow"
                    android:textColor="@color/nameProduct"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#F1F1F1"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>