<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    tools:ignore="RtlSymmetry">
    <ImageView
        android:id="@+id/ivTopKey"
        android:scaleType="centerCrop"
        android:layout_width="114dp"
        android:layout_height="114dp"/>

    <TextView
        android:id="@+id/tvTopKey"
        android:textColor="@color/nameProduct"
        android:textSize="16sp"
        android:maxLines="1"
        android:fontFamily="@font/lexend_semi_bold"
        android:lineHeight="20dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="p" />

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/tvTotalProduct"
        android:textSize="12sp"
        android:textColor="@color/nameProduct"
        android:maxLines="1"
        android:fontFamily="@font/lexend_regular"
        android:lineHeight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="p" />
</LinearLayout>