<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="20dp"
    tools:ignore="RtlSymmetry">
    <RelativeLayout
        android:layout_width="166dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivSuggestProduct"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:background="@drawable/newproduct"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="25dp"
            android:layout_marginStart="142.32dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="12.68dp"
            android:src="@drawable/ic_unbookmark_product" />

        <TextView
            android:id="@+id/tvDisCountSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="146dp"
            android:background="@drawable/custom_discount"
            android:fontFamily="@font/lexend_bold"
            android:paddingStart="3dp"
            android:paddingTop="1dp"
            android:paddingEnd="3dp"
            android:paddingBottom="1dp"
            android:text="@string/discount"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="visible"
            tools:ignore="SmallSp" />
    </RelativeLayout>

    <TextView
        android:textColor="@color/nameProduct"
        android:id="@+id/tvNameSuggestProduct"
        android:textSize="12sp"
        android:layout_marginTop="5.75dp"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_regular"
        android:text="@string/hello"/>

    <TextView
        android:textColor="@color/nameProduct"
        android:id="@+id/tvPriceSuggestProduct"
        android:textSize="14sp"
        android:text="@string/_1700000"
        android:fontFamily="@font/lexend_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_location"
            android:layout_width="7.08dp"
            android:layout_height="8.33dp"/>
        <TextView
            android:textColor="@color/nameProduct"
            android:id="@+id/tvCountrySuggest"
            android:textSize="10sp"
            android:text="@string/vi_t_nam"
            android:fontFamily="@font/lexend_regular"
            android:layout_gravity="center"
            android:layout_marginStart="3.75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSoldSuggest"
        android:textSize="10sp"
        android:text="@string/b_n_120"
        android:layout_marginTop="4dp"
        android:textColor="@color/seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_regular"
        tools:ignore="SmallSp" />
</LinearLayout>