<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColorWhite"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageProductCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGraySilver"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivBookmarkProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="7dp"
            android:src="@drawable/ic_unbookmark_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvLabelDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_discount"
                android:fontFamily="@font/lexend_bold"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:textColor="@color/staticColorWhite"
                android:textSize="8sp"
                android:visibility="visible"
                tools:ignore="SmallSp"
                tools:text="12%"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvLabelNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/staticColorWhite"
                android:fontFamily="@font/lexend_medium"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@string/text_new"
                android:textColor="@color/colorGrayCod"
                android:textSize="8sp"
                android:visibility="gone"
                tools:ignore="SmallSp"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/lexend_regular"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/colorGrayCod"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProductCardView"
        tools:text="[Code FASHIONHOT27 reduc 10K] Freeship 50K- Trousers, [Code FASHIONHOT27 reduc 10K] Freeship 50K" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lexend_bold"
            android:maxLines="1"
            android:textColor="@color/colorGrayCod"
            android:textSize="14sp"
            tools:text="20.000.000 ₫" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvProductLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/lexend_regular"
        android:textColor="@color/colorGrayCod"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_location"
        tools:drawableStart="@drawable/ic_location"
        tools:ignore="SmallSp"
        tools:text="Hàn Quốc" />

    <TextView
        android:id="@+id/tvProductSold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lexend_regular"
        android:textColor="@color/colorGrayDusty"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="Đã bán 1,2k" />
</LinearLayout>